<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vinsimg3" >>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="81dp"
        android:editable="false"
        android:cursorVisible="false"
        tools:ignore="MissingConstraints" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:editable="false"
        android:text="Vitamin D plays a substantial role in the regulation of calcium and maintenance of phosphorus levels in the blood, two factors that are extremely important for maintaining healthy bones.
        We need vitamin D to absorb calcium in the intestines and to reclaim calcium that would otherwise be excreted through the kidneys."
       tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rich Foods"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="282dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/b2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deficiency Causes"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints"
        android:layout_alignTop="@+id/b3"
        android:layout_toEndOf="@+id/b3" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deficiency Symptoms"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="432dp"
        tools:ignore="MissingConstraints"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>